NODE_ENV=development

PORT=1111

MONGO_ATLAS_URL=mongodb+srv://rsaidqodirxon:ENpMa1iJannwcMrZ@cluster0.6wjg23g.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=realcoder

JWT_TOKEN_EXPIRATION_DATE=1d